<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Landing Page</title>

   <style>
      body {
         padding: 0px;
         margin: 0px;

      }

      .navbar {
         
         font-family: 'SF Pro Text","Myriad Set Pro",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","SF Pro Icons","Apple Legacy Icons","Helvetica Neue","Helvetica","Arial",sans-serif';
         color: white;
         display: flex;
      }

      .navbar a {
         color: rgb(20, 21, 21);
      }

      .navbar a:hover {
         color: rgb(175, 72, 72);
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .navbar ul {
         display: flex;
         padding: 10px;
         margin: 13px;
         margin-left: 30px;
      }

      .item {
         display: flex;
      }

      li {
         list-style: none;
      }

      li a {
         text-decoration: none;
         display: flex;
         padding: 20px;

      }

      section h4 {
         color: rgb(8, 8, 8);
      }

      .navbar::before {
         background: url('nature.jpg');
         content: " ";
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         z-index: -1;
         opacity: 1;
      }

      img {
         margin-top: 26px;
         margin-left: 27px;
         height: 60px;
         width: 60px;
      }


      .form {
         margin-left: 30px;
         margin-top: 50px;
         border-radius: 8px;
         text-align: center;

         padding: 4px;
         background-color: rgb(219, 223, 227);
         height: 300px;
         width: 250px;
         opacity: 0.9;
      }

      .name {
         margin-left: 30px;
      }

      .check {
         text-align: left;
      }

      button {
         margin-top: 10px;
      }

      /* fotter{
         background-color: aqua;
      } */

      /* logo section */
      .logo {
         margin-top: 140px;

      }

      .logo::before {
         content: "";
         background-color: rgb(255, 255, 255);
         margin-top: 147px;
         height: 50%;
         width: 100%;
         top: 420px;
         left: 0;
         position: absolute;
         z-index: -1;
         opacity: 0.9;
      }

        h1 {
         color: rgb(16, 1, 8);
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         margin-left: 25px;
         margin-top: 110px;
      }

      .logo {
         display: flex;
         align-items: center;
         justify-items: center;
         justify-content: center;
         margin: -50px;
      }

      .logo img {
         height: 120px;
         width: 120px;
         padding: 60px;

      }

      .name {
         display: flex;
         padding: 10px;
         font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .n1 {
         padding-left: 98px;
      }

      .n2 {
         padding-left: 177px;
      }

      .n3 {
         padding-left: 174px;
      }

      .n4 {
         padding-left: 193px;
      }

      .logo img:hover {
         transform: rotate(20deg);
      }
      
      footer {
         background-color: rgb(88, 92, 95);
         height: 160px;
         text-align: center;
         justify-content: center;
         font-size: 1.6rem;
         color: rgb(231, 140, 4);
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      footer h4{
         
         /* margin-top: 5px; */
      }

      footer .img {
         margin-top: -32px;
         height: 2px;
      
      }
   </style>
</head>

<body>
   <nav>
      <div class="navbar">

         <div class="image">
            <a href="finallandingpage.html"><img src="logosk .png" alt=""></a>
         </div>

         <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">Services</a></li>
            <li class="item"><a href="">Contact us</a></li>
            <li class="item"><a href="">About us</a></li>
         </ul>

      </div>

   </nav>

   <section>

      <form action="backend.php">

      <div class="form">
         <h4>
            PLAN YOUR HOLIDAYS WITH OUR ASSISTANCE,
            <br>
            JUST FILL IN YOUR DETAILS
         </h4>

         <label for="name" class="name1">
            <div>
               <input type="text" placeholder="Name">
            </div>
         </label>
         <br>

         <label for="email" class="email1">
            <div>
               <input type="email" placeholder="Email">
            </div>
         </label>
         <br>

         <label for="mobile" class="mobile1">
            <div>
               <input type="tel" placeholder="Mobile No">
            </div>
         </label>
         <br>

         <div class="check">
            <input type="checkbox" name="">I hereby accept the Privacy Policy.
         </div>
         <button>
            Submit
         </button>
      </div>

   </form>
   </section>

   <h1>Why SK Tour's?</h1>

   <div class="logo">


         <img src="trust-modified.png" alt="" class="img1">
         <img src="responsive-modified.png" alt="" class="img2">
         <img src="userfriendly-modified.png" alt="" class="img3">
         <img src="connect-modified.png" alt="" class="img4">

      </div>

      <div class="name">
         <div class="n1">Trusted Advisor</div>
         <div class="n2">Responsive</div>
         <div class="n3">User-Friendly</div>
         <div class="n4">Connect</div>
      </div>
   
 
   <footer>
      <h4>Reach out us at</h4>

      <div class="img">
         <a href="https://www.youtube.com/"><img src="yt.png" alt="not found"></a>
         <a href="https://www.facebook.com/"><img src="fb.png" alt=""></a>
         <a href="https://www.twitter.com/"><img src="twi.png" alt=""></a>
         <a href="https://www.instagram.com/"><img src="insta.png" alt=""></a>
      </div>
   </footer>

</body>


</html>